[gd_scene format=3 uid="uid://cuwtcevtwkyxi"]

[ext_resource type="Script" uid="uid://ckvk1g7hs8d3j" path="res://Scripts/ButtonIndicator.gd" id="1_22op7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moi14"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 25.0
bg_color = Color(0.9490196, 0.95686275, 1, 1)
border_width_bottom = 15
border_color = Color(0.627451, 0.6509804, 0.8509804, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15sbg"]
content_margin_left = 30.0
content_margin_top = 25.0
content_margin_right = 30.0
content_margin_bottom = 10.0
bg_color = Color(0.9490196, 0.95686275, 1, 1)
border_width_top = 15
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 1

[node name="Button" type="Button" unique_id=1212837720]
process_mode = 3
modulate = Color(0.928, 0.96, 1.249, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -63.0
offset_right = 30.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.33333334, 0.3647059, 0.61960787, 1)
theme_override_colors/font_pressed_color = Color(0.33333334, 0.3647059, 0.61960787, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_moi14")
theme_override_styles/pressed = SubResource("StyleBoxFlat_15sbg")
toggle_mode = true
button_pressed = true
script = ExtResource("1_22op7")
interval = 0.5
input_name = &"Dash"
