[gd_scene format=3 uid="uid://dnvxjconjhp6r"]

[ext_resource type="Texture2D" uid="uid://b617cwcxgf8bk" path="res://Assets/Textures/Rocks2.png" id="1_r3ar6"]
[ext_resource type="Texture2D" uid="uid://nw6kn7vanad6" path="res://Assets/Textures/Rocks1.png" id="2_5oo51"]

[sub_resource type="GDScript" id="GDScript_hjvo4"]
script/source = "extends Parallax2D

@onready var default_parallax := scroll_scale

func _process(_delta: float) -> void:
	var new := default_parallax if Global.do_parallaxing else Vector2.ONE
	
	if scroll_scale != new:
		scroll_scale = new
"

[sub_resource type="Gradient" id="Gradient_210hp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.07450981, 0.21960784, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tltf1"]
gradient = SubResource("Gradient_210hp")
width = 2048
height = 2048

[node name="RockBackground" type="Node" unique_id=248748168]

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1272606016]
process_mode = 3
modulate = Color(0.7019608, 0.7019608, 0.7019608, 1)
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(2048, 2048)
repeat_times = 10
script = SubResource("GDScript_hjvo4")
metadata/_edit_lock_ = true

[node name="Backdrop" type="Sprite2D" parent="Parallax2D3" unique_id=1777917610]
texture = SubResource("GradientTexture2D_tltf1")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D3" unique_id=872015850]
modulate = Color(0.09411765, 0.2627451, 0.46666667, 1)
position = Vector2(378, 1544)
scale = Vector2(2, 2)
texture = ExtResource("1_r3ar6")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=330266026]
process_mode = 3
modulate = Color(0.83137256, 0.83137256, 0.83137256, 1)
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(2048, 2048)
repeat_times = 10
script = SubResource("GDScript_hjvo4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1504790955]
modulate = Color(0.09411765, 0.2627451, 0.46666667, 1)
position = Vector2(1024, 1024)
scale = Vector2(2, 2)
texture = ExtResource("1_r3ar6")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1706435460]
process_mode = 3
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(2048, 2048)
repeat_times = 10
script = SubResource("GDScript_hjvo4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1551676081]
modulate = Color(0.09411765, 0.2627451, 0.46666667, 1)
position = Vector2(1024, 1024)
scale = Vector2(2, 2)
texture = ExtResource("2_5oo51")
