[gd_scene format=3 uid="uid://c0yltx2q2b0k6"]

[ext_resource type="Script" uid="uid://c26v4q7ayojpm" path="res://Scripts/Camera.gd" id="1_xgt8o"]

[sub_resource type="GDScript" id="GDScript_y4vsk"]
script/source = "@tool
extends Node2D

# Hold onto nodes' old owners, so they get returned to what they should be after being packed.
var old_owners:Dictionary[Node,Node]

@export var target_node:Node
@export var target_path:StringName = \"res://test.tscn\"
@export_tool_button(\"PACK\") var pck := func():
	
	if not is_instance_valid(target_node):
		print(\"INVALID TARGET!\")
		return
	
	print(\"setting owners...\")
	recursive_owner_set()
	
	print(\"packing the scene...\")
	var scene := PackedScene.new()
	var result := scene.pack(target_node)
	
	if result == OK:
		var error = ResourceSaver.save(scene, target_path)  # Or \"user://...\"
		if error != OK:
			push_error(\"An error occurred while saving the scene to disk.\")
		else:
			print(\"packed!\")
	else:
		print(\"pack failed! error code \", result)
	
	# Reset all the owners
	reset_owners()

func recursive_owner_set(from:Node = target_node, new_owner:Node = target_node) -> void:
	if from == null: return
	
	for child in from.get_children():
		print(\"set \", child, \"'s owner to \", new_owner)
		old_owners[child] = child.owner
		child.owner = new_owner
		recursive_owner_set(child, new_owner)

func reset_owners() -> void:
	for node in old_owners:
		node.owner = old_owners[node]
	old_owners.clear()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_di3wb"]

[node name="ScenePackTest" type="Node2D" unique_id=37017207 node_paths=PackedStringArray("target_node")]
script = SubResource("GDScript_y4vsk")
target_node = NodePath("AS2D")

[node name="AS2D" type="AnimatedSprite2D" parent="." unique_id=73560206]
sprite_frames = SubResource("SpriteFrames_di3wb")

[node name="Pivot" type="Node2D" parent="AS2D" unique_id=1372262733]

[node name="Cam" type="Camera2D" parent="AS2D/Pivot" unique_id=890118344]
script = ExtResource("1_xgt8o")
metadata/_custom_type_script = "uid://c26v4q7ayojpm"

[node name="Modul" type="CanvasModulate" parent="AS2D" unique_id=1846637778]
