[gd_scene format=3 uid="uid://cdvt3hj4o8lx5"]

[ext_resource type="Script" uid="uid://c26v4q7ayojpm" path="res://Scripts/Camera.gd" id="1_37kl0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_di3wb"]

[node name="AS2D" type="AnimatedSprite2D" unique_id=73560206]
sprite_frames = SubResource("SpriteFrames_di3wb")

[node name="Pivot" type="Node2D" parent="." unique_id=1372262733]

[node name="Cam" type="Camera2D" parent="Pivot" unique_id=890118344]
script = ExtResource("1_37kl0")
metadata/_custom_type_script = "uid://c26v4q7ayojpm"

[node name="Modul" type="CanvasModulate" parent="." unique_id=1846637778]
