[gd_scene format=3 uid="uid://bwy1rerilqxlg"]

[ext_resource type="Script" uid="uid://dtl4bvr8f4x6r" path="res://Scripts/MusicSectionerPlaceholder.gd" id="1_gbpbm"]

[sub_resource type="Shader" id="Shader_ncx8q"]
code = "shader_type canvas_item;

uniform vec2 points[4];
uniform vec4 colors[4]:source_color;

float distan(vec2 a, vec2 b)
{
	return sqrt(pow(a.x-b.x, 2.) + pow(a.y-b.y, 2.));
}

int closest_point(vec2 against)
{
	
	int best = -1;
	float best_dist = 10000000.;
	
	for (int i = 0; i < 4; i++)
	{
		float dist = distan(points[i], against);
		
		if (dist < best_dist)
		{
			best_dist = dist;
			best = i;
		}
	}
	
	return best;
}

void fragment()
{
	COLOR = colors[closest_point(UV)];
}


//func closest_point(against:Vector2) -> int:
	//
	//var best := -1
	//var best_dist := INF
	//
	//for i in line.points.size():
		//var dist := (line.points[i] + global_position).distance_to(against)
		//
		//if dist < best_dist:
			//best = i
			//best_dist = dist
	//
	//return best
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhcmq"]
shader = SubResource("Shader_ncx8q")
shader_parameter/points = PackedVector2Array(0, 0, 1, 0, 0.5, 0.5, 0.5, 0.73)
shader_parameter/colors = PackedColorArray(1, 0, 0, 0.3, 1, 0.735357, 0, 0.3, 1, 1, 0, 0.3, 0, 1, 0, 0.3)

[node name="MusicSectioner" type="Node2D" unique_id=429917042 node_paths=PackedStringArray("shader_rect")]
script = ExtResource("1_gbpbm")
shader_mat = SubResource("ShaderMaterial_dhcmq")
shader_rect = NodePath("ColorRect")
display_name = "Music Sectionerr"

[node name="Line2D" type="Line2D" parent="." unique_id=1065962153]
points = PackedVector2Array(-1000, 1000, -1000, -1000, 1000, -1000, 100, 100)
width = 25.0
default_color = Color(1, 1, 1, 0)

[node name="DragArea" type="Area2D" parent="." unique_id=1088823853]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="DragArea" unique_id=1648451112]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1504644499]
material = SubResource("ShaderMaterial_dhcmq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1777887816]
offset_right = 40.0
offset_bottom = 112.0
