[gd_scene format=3 uid="uid://sf5p3xylkovv"]

[ext_resource type="PackedScene" uid="uid://no1j6n5wfkgq" path="res://Scenes/Player.tscn" id="1_63row"]
[ext_resource type="Script" uid="uid://c26v4q7ayojpm" path="res://Scripts/Camera.gd" id="2_jnsj8"]
[ext_resource type="PackedScene" uid="uid://bw16huunuc7lg" path="res://Scenes/Goal.tscn" id="3_ks63r"]
[ext_resource type="PackedScene" uid="uid://u8cgtukf5vcf" path="res://Scenes/DeathBorder.tscn" id="4_63row"]
[ext_resource type="Environment" uid="uid://bol5ovnngau3v" path="res://Assets/Resources/Environment.tres" id="5_jnsj8"]
[ext_resource type="Script" uid="uid://b8737dvbgvi4u" path="res://Scripts/MusicSectioner.gd" id="6_ks63r"]

[node name="LevelBase" type="Node" unique_id=1260259211 groups=["Level"]]
process_mode = 1

[node name="DeathBorder" parent="." unique_id=556743190 instance=ExtResource("4_63row")]
polygon = PackedVector2Array(-6956, -4539, -5997, 6683, 7233, 6095, 5626, -5404)

[node name="Player" parent="." unique_id=1267848784 instance=ExtResource("1_63row")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=807067945]
process_mode = 3
ignore_rotation = false
zoom = Vector2(0.3, 0.3)
script = ExtResource("2_jnsj8")
f = 1.0
z = 0.8
r = 0.2

[node name="Goal" parent="." unique_id=1338618760 node_paths=PackedStringArray("spins") instance=ExtResource("3_ks63r")]
spins = {
NodePath("Sprite/AnimatedPolygon3"): 1.3,
NodePath("Sprite/AnimatedPolygon2"): -0.7,
NodePath("Sprite/Polygon2D4"): 1.0
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1144806875]
environment = ExtResource("5_jnsj8")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=643993630]
color = Color(0.83137256, 0.83137256, 0.83137256, 1)

[node name="MusicSectioner" type="Line2D" parent="." unique_id=1466832369 groups=["MusicSectioner"]]
default_color = Color(1, 1, 1, 0)
script = ExtResource("6_ks63r")
