[gd_scene format=3 uid="uid://fnicrh43rd6"]

[ext_resource type="PackedScene" uid="uid://sf5p3xylkovv" path="res://Scenes/Levels/LevelBase.tscn" id="1_hjvo4"]
[ext_resource type="PackedScene" uid="uid://dnvxjconjhp6r" path="res://Scenes/RockBackground.tscn" id="2_210hp"]

[node name="World1LevelBase" unique_id=1260259211 instance=ExtResource("1_hjvo4")]
metadata/_edit_horizontal_guides_ = [2048.0]
metadata/_edit_vertical_guides_ = [2048.0]

[node name="RockBackground" parent="." index="0" unique_id=248748168 instance=ExtResource("2_210hp")]

[node name="Goal" parent="." index="4" unique_id=1338618760 node_paths=PackedStringArray("spins")]
spins = {
NodePath("Sprite/AnimatedPolygon3"): 1.3,
NodePath("Sprite/AnimatedPolygon2"): -0.7,
NodePath("Sprite/Polygon2D4"): 1.0
}
