[gd_scene format=3 uid="uid://fnicrh43rd6"]

[ext_resource type="PackedScene" uid="uid://sf5p3xylkovv" path="res://Scenes/Levels/LevelBase.tscn" id="1_hjvo4"]
[ext_resource type="Texture2D" uid="uid://nw6kn7vanad6" path="res://Assets/Textures/Rocks1.png" id="2_210hp"]
[ext_resource type="Texture2D" uid="uid://b617cwcxgf8bk" path="res://Assets/Textures/Rocks2.png" id="2_tltf1"]

[sub_resource type="GDScript" id="GDScript_hjvo4"]
script/source = "@tool extends Parallax2D

@export_tool_button(\"Run\") var run := _run

func _run() -> void:
	
	for child in get_children(): if child is Polygon2D:
		child.global_position.x = wrap(child.global_position.x, 0.0, 2048.)
		child.global_position.y = wrap(child.global_position.y, 0.0, 2048.)
		#
		#var offset:Vector2 = child.polygon[0]
		#var new:Array = Array(child.polygon.duplicate())
		#for i in range(len(new)):
			#new[i] = new[i] - offset
		#child.polygon = new
		#child.global_position += offset
"

[sub_resource type="Gradient" id="Gradient_210hp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.07450981, 0.21960784, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tltf1"]
gradient = SubResource("Gradient_210hp")
width = 2048
height = 2048

[node name="World1LevelBase" unique_id=1260259211 instance=ExtResource("1_hjvo4")]
metadata/_edit_horizontal_guides_ = [2048.0]
metadata/_edit_vertical_guides_ = [2048.0]

[node name="Parallax2D3" type="Parallax2D" parent="." index="0" unique_id=1774043393]
modulate = Color(0.7019608, 0.7019608, 0.7019608, 1)
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(2048, 2048)
repeat_times = 10
script = SubResource("GDScript_hjvo4")
metadata/_edit_lock_ = true

[node name="Backdrop" type="Sprite2D" parent="Parallax2D3" index="0" unique_id=931023183]
texture = SubResource("GradientTexture2D_tltf1")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D3" index="1" unique_id=1231769556]
modulate = Color(0.09411765, 0.2627451, 0.46666667, 1)
position = Vector2(378, 1544)
scale = Vector2(2, 2)
texture = ExtResource("2_tltf1")

[node name="Parallax2D" type="Parallax2D" parent="." index="1" unique_id=882957438]
modulate = Color(0.83137256, 0.83137256, 0.83137256, 1)
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(2048, 2048)
repeat_times = 10
script = SubResource("GDScript_hjvo4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" index="0" unique_id=1959852298]
modulate = Color(0.09411765, 0.2627451, 0.46666667, 1)
position = Vector2(1024, 1024)
scale = Vector2(2, 2)
texture = ExtResource("2_tltf1")

[node name="Parallax2D2" type="Parallax2D" parent="." index="2" unique_id=1896060384]
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(2048, 2048)
repeat_times = 10
script = SubResource("GDScript_hjvo4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" index="0" unique_id=1662377499]
modulate = Color(0.09411765, 0.2627451, 0.46666667, 1)
position = Vector2(1024, 1024)
scale = Vector2(2, 2)
texture = ExtResource("2_210hp")
