[gd_scene format=3 uid="uid://dpxnd5w4dc3fw"]

[ext_resource type="PackedScene" uid="uid://fnicrh43rd6" path="res://Scenes/Levels/World1LevelBase.tscn" id="1_80xo5"]
[ext_resource type="Script" uid="uid://bdxcdqki1luyk" path="res://Scripts/Spline.gd" id="2_75tkw"]

[node name="1" unique_id=1260259211 instance=ExtResource("1_80xo5")]

[node name="Goal" parent="." index="3" unique_id=1338618760]
position = Vector2(1637, 643)

[node name="Spline2D2" type="Line2D" parent="." index="5" unique_id=696827401]
position = Vector2(1017, -26)
points = PackedVector2Array(-1105, 145, -1269, 932, -877, 1550, 248, 1196, 248, 1196, 248, 1196, 2261, 1195, 2796, 1249, 3084, 1170, 2931, 730, 2974, 337, 2941, 87, 2270, 249)
width = 40.0
default_color = Color(0, 0, 0, 0)
script = ExtResource("2_75tkw")
metadata/_custom_type_script = "uid://bdxcdqki1luyk"
