[gd_scene format=3 uid="uid://c83ddqse82epw"]

[ext_resource type="Script" uid="uid://dhhjq4tl05eu2" path="res://Scripts/UI/AttemptEntry.gd" id="1_8va3k"]
[ext_resource type="FontFile" uid="uid://cnm0y7oxjuw8a" path="res://Assets/Fonts/saiba-45.regular.otf" id="2_4mh8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mh8l"]
bg_color = Color(0.09411765, 0.105882354, 0.21960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvkg8"]
bg_color = Color(0.15294118, 0.18431373, 0.4509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mal55"]
bg_color = Color(0.15294118, 0.18431373, 0.4509804, 1)

[node name="PanelContainer" type="Button" unique_id=2137061202]
custom_minimum_size = Vector2(491, 40)
offset_right = 491.0
offset_bottom = 40.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4mh8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4mh8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_tvkg8")
theme_override_styles/focus = SubResource("StyleBoxFlat_mal55")
script = ExtResource("1_8va3k")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1853087130]
layout_mode = 0
offset_right = 491.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Rank" type="Label" parent="HBoxContainer" unique_id=1040446286]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2_4mh8l")
theme_override_font_sizes/font_size = 30
text = "S"
horizontal_alignment = 1

[node name="Bonused" type="Label" parent="HBoxContainer/Rank" unique_id=1128039595]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 7.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_4mh8l")
theme_override_font_sizes/font_size = 15
text = "+"
horizontal_alignment = 1

[node name="RunNumber" type="Label" parent="HBoxContainer" unique_id=496384117]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "000"
horizontal_alignment = 1

[node name="Time" type="Label" parent="HBoxContainer" unique_id=1585184826]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "00:00.00"
horizontal_alignment = 1

[node name="Score" type="Label" parent="HBoxContainer" unique_id=886789635]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "0000"
horizontal_alignment = 1

[node name="Speed" type="Label" parent="HBoxContainer" unique_id=2005537451]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "100%"
horizontal_alignment = 1
