[gd_scene format=3 uid="uid://dqduu8fu52dky"]

[ext_resource type="Theme" uid="uid://dlhi846ax63gu" path="res://Assets/Themes/LevelEntry.tres" id="1_587nv"]
[ext_resource type="Script" uid="uid://nk2cc3fltn7v" path="res://Scripts/UI/LevelEntry.gd" id="1_x6mls"]
[ext_resource type="FontFile" uid="uid://cnm0y7oxjuw8a" path="res://Assets/Fonts/saiba-45.regular.otf" id="2_ys53a"]
[ext_resource type="Theme" uid="uid://q60cada21bm1" path="res://Assets/Themes/BaseHigh.tres" id="3_dx067"]
[ext_resource type="Theme" uid="uid://cqeedrsmhh3g1" path="res://Assets/Themes/Base.tres" id="4_dx067"]

[node name="LevelEntry" type="Button" unique_id=959268396]
custom_minimum_size = Vector2(350, 61.25)
offset_right = 350.0
offset_bottom = 61.25
size_flags_horizontal = 3
theme = ExtResource("1_587nv")
script = ExtResource("1_x6mls")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1174031395]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=594201762]
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1451595998]
use_parent_material = true
layout_mode = 2
theme = ExtResource("3_dx067")
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1091232376]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ys53a")
theme_override_font_sizes/font_size = 19
text = "rnk"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1682771046]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = -1

[node name="Rank" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1560731530]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ys53a")
theme_override_font_sizes/font_size = 50
text = "S"
vertical_alignment = 1

[node name="Bonused" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1599572791]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_ys53a")
theme_override_font_sizes/font_size = 19
text = "+"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=257249041]
use_parent_material = true
layout_mode = 2
theme = ExtResource("4_dx067")
theme_override_font_sizes/font_size = 41
text = "//"

[node name="LevelName" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1983134325]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_dx067")
theme_override_font_sizes/font_size = 40
text = "INTRODUCTION"
