[gd_scene format=3 uid="uid://dvooy22gtyfrf"]

[ext_resource type="Shader" uid="uid://by3kpcfu4w7ft" path="res://Shaders/OptionsTransition.gdshader" id="1_h2ohr"]
[ext_resource type="Script" uid="uid://dh0xq62jurl0q" path="res://Scripts/UI/OptionsScreen.gd" id="2_epioe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rw1ak"]
shader = ExtResource("1_h2ohr")

[node name="OptionsScreen" type="Panel" unique_id=2145581008]
material = SubResource("ShaderMaterial_rw1ak")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_epioe")
reconfigurable_inputs = Dictionary[StringName, String]({
&"ComboDown": "Combo Down",
&"ComboLeft": "Combo Left",
&"ComboRight": "Combo Right",
&"ComboUp": "Combo Up",
&"Dash": "",
&"Jump": "",
&"Pause": "",
&"Reset": "",
&"ui_accept": "UI Select",
&"ui_down": "UI Down",
&"ui_left": "UI Left",
&"ui_right": "UI Right",
&"ui_up": "UI Up"
})

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=61187682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1911833918]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1220458022]
layout_mode = 2
theme_override_font_sizes/font_size = 89
text = "SETTINGS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=2043572343]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=340312656]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1653815494]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=507118335]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Controls"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=766321389]
layout_mode = 2

[node name="ControlsBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1314144848]
layout_mode = 2

[node name="RemapBox" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ControlsBox" unique_id=2009432936]
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 30
columns = 8

[node name="Graphics" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1912907515]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Graphics"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=259916067]
layout_mode = 2

[node name="GraphicsBox2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=419098273]
layout_mode = 2

[node name="Audio" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=788881636]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Audio"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=567435400]
layout_mode = 2

[node name="AudioBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1061432633]
layout_mode = 2
