[gd_scene format=3 uid="uid://pfc88xk4q0lc"]

[ext_resource type="Shader" uid="uid://dr2hvxf8cg3xm" path="res://Shaders/Blur.gdshader" id="1_ywlsq"]
[ext_resource type="Script" uid="uid://cicochmki67b6" path="res://Scripts/UI/PauseScreen.gd" id="2_ywlsq"]
[ext_resource type="Shader" uid="uid://5um5rx0wnwre" path="res://Shaders/PauseTransition.gdshader" id="3_xjtkk"]
[ext_resource type="PackedScene" uid="uid://cnfljsla0enkg" path="res://Scenes/UIElements/RankingBar.tscn" id="3_xstt8"]
[ext_resource type="FontFile" uid="uid://cnm0y7oxjuw8a" path="res://Assets/Fonts/saiba-45.regular.otf" id="4_81p1y"]
[ext_resource type="Texture2D" uid="uid://dfjrboslahf8" path="res://Assets/Textures/BestRunIcon.png" id="5_oj4g4"]
[ext_resource type="Texture2D" uid="uid://b6of2dxwmup5c" path="res://Assets/Textures/NewRunIcon.png" id="6_76ovi"]
[ext_resource type="Theme" uid="uid://lckhbmjcxdg5" path="res://Assets/Themes/High.tres" id="9_76ovi"]
[ext_resource type="Texture2D" uid="uid://ddc4p1lpaaif5" path="res://Assets/Textures/OptionsIcon.png" id="9_oj4g4"]

[sub_resource type="Animation" id="Animation_1p5hy"]
resource_name = "Pause"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:material:shader_parameter/threshold")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blur:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Popup:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Resume")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"grab_focus"
}]
}

[sub_resource type="Animation" id="Animation_h1m7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:material:shader_parameter/threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Popup:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blur:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_erwvk"]
resource_name = "Unpause"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:material:shader_parameter/threshold")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Popup:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blur:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2w5on"]
_data = {
&"Pause": SubResource("Animation_1p5hy"),
&"RESET": SubResource("Animation_h1m7h"),
&"Unpause": SubResource("Animation_erwvk")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_346fj"]
shader = ExtResource("1_ywlsq")
shader_parameter/lod = 1.218000057855
shader_parameter/fade = 1.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oj4g4"]
shader = ExtResource("3_xjtkk")
shader_parameter/multipli = 70.0
shader_parameter/threshold = 1.0
shader_parameter/inverted = false

[sub_resource type="StyleBoxLine" id="StyleBoxLine_y1m4c"]
color = Color(0.08627451, 0.11764706, 0.21960784, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ttikf"]
color = Color(0.08627451, 0.11764706, 0.21960784, 1)
thickness = 2
vertical = true

[sub_resource type="Theme" id="Theme_xjtkk"]
HSeparator/styles/separator = SubResource("StyleBoxLine_y1m4c")
VSeparator/styles/separator = SubResource("StyleBoxLine_ttikf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj4g4"]
bg_color = Color(0.11372549, 0.18039216, 0.2784314, 1)
border_width_bottom = 20
border_color = Color(0.050980393, 0.09411765, 0.15686275, 1)
corner_radius_top_left = 75
corner_radius_bottom_right = 40
corner_detail = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jrf4x"]
color = Color(0.105882354, 0.13725491, 0.19215687, 1)
thickness = 5
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ywlsq"]
color = Color(0.105882354, 0.13725491, 0.19215687, 1)
grow_begin = -10.0
grow_end = -10.0
thickness = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76ovi"]
bg_color = Color(0.105882354, 0.13725491, 0.19215687, 1)
corner_radius_top_left = 20
corner_radius_bottom_right = 20
corner_detail = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6yvgj"]
color = Color(0.0825, 0.10725001, 0.15, 1)
grow_begin = -5.0
grow_end = -5.0
thickness = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6yvgj"]
frequency = 0.0341

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xstt8"]
width = 539
noise = SubResource("FastNoiseLite_6yvgj")

[node name="PauseScreen" type="Control" unique_id=1546028988]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
script = ExtResource("2_ywlsq")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=671665027]
libraries/ = SubResource("AnimationLibrary_2w5on")

[node name="Blur" type="ColorRect" parent="." unique_id=241191994]
visible = false
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_346fj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Popup" type="MarginContainer" parent="." unique_id=762283887]
visible = false
material = SubResource("ShaderMaterial_oj4g4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="Popup" unique_id=1395565603]
use_parent_material = true
custom_minimum_size = Vector2(858, 546.48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_xjtkk")
theme_override_styles/panel = SubResource("StyleBoxFlat_oj4g4")

[node name="MarginContainer" type="MarginContainer" parent="Popup/PanelContainer" unique_id=173114093]
use_parent_material = true
custom_minimum_size = Vector2(575, 375)
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/PanelContainer/MarginContainer" unique_id=839684803]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 18

[node name="RankingBar" parent="Popup/PanelContainer/MarginContainer/HBoxContainer" unique_id=1027662342 instance=ExtResource("3_xstt8")]
layout_mode = 2
size_flags_vertical = 6

[node name="VSeparator" type="VSeparator" parent="Popup/PanelContainer/MarginContainer/HBoxContainer" unique_id=1025810874]
use_parent_material = true
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_jrf4x")

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer" unique_id=1321273660]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="LevelName" type="Label" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1055462221]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "INTRODUCTION"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1066174120]
use_parent_material = true
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ywlsq")

[node name="MarginContainer" type="MarginContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1445327644]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Cassette" type="PanelContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1109969050]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_76ovi")

[node name="MarginContainer" type="MarginContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette" unique_id=1154925452]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer" unique_id=1083028233]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer" unique_id=133504852]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 56
alignment = 1

[node name="Control" type="Control" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1404242344]
use_parent_material = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/HBoxContainer" unique_id=911696802]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1853479813]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Attempt"
horizontal_alignment = 2

[node name="Options" type="OptionButton" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1640795539]
use_parent_material = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("9_76ovi")
theme_override_constants/h_separation = 17
theme_override_constants/icon_max_width = 20
theme_override_font_sizes/font_size = 42
theme_override_constants/arrow_margin = 15
alignment = 1
icon_alignment = 2
expand_icon = true
selected = 1
item_count = 2
popup/item_0/text = "000"
popup/item_0/icon = ExtResource("5_oj4g4")
popup/item_0/id = 0
popup/item_1/text = "000"
popup/item_1/icon = ExtResource("6_76ovi")
popup/item_1/id = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1422115249]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=781858340]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.41960785, 0.98039216, 1, 1)
theme_override_fonts/font = ExtResource("4_81p1y")
theme_override_font_sizes/font_size = 20
text = "rnk"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1827329661]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = -1

[node name="Rank" type="Label" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1676251709]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.41960785, 0.98039216, 1, 1)
theme_override_fonts/font = ExtResource("4_81p1y")
theme_override_font_sizes/font_size = 46
text = "S"
vertical_alignment = 1

[node name="Bonused" type="Label" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1924847106]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.41960785, 0.98039216, 1, 1)
theme_override_fonts/font = ExtResource("4_81p1y")
theme_override_font_sizes/font_size = 22
text = "+"

[node name="HSeparator" type="HSeparator" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer" unique_id=1056551078]
use_parent_material = true
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6yvgj")

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer" unique_id=1478561241]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 25

[node name="Time" type="Label" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/VBoxContainer" unique_id=852729717]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 37
text = "Time: 00:00.00"
horizontal_alignment = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2068567270]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Score" type="Label" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1053512709]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 37
text = "Score: 0000"
horizontal_alignment = 3

[node name="Threshold" type="Label" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1504458385]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "/0000"
horizontal_alignment = 3

[node name="Speed" type="Label" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1291525252]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 37
text = "Speed: 100%"
horizontal_alignment = 3

[node name="HSeparator2" type="HSeparator" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Cassette/MarginContainer/VBoxContainer" unique_id=1581840037]
use_parent_material = true
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6yvgj")

[node name="HSeparator2" type="HSeparator" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=516373749]
use_parent_material = true
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ywlsq")

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=188720401]
use_parent_material = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("9_76ovi")

[node name="Resume" type="Button" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=515399555]
use_parent_material = true
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_right = NodePath("../Quit")
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="Quit" type="Button" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1883811658]
use_parent_material = true
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Resume")
focus_neighbor_right = NodePath("../Options")
theme_override_font_sizes/font_size = 40
text = "Levels"

[node name="Options" type="Button" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1595431615]
use_parent_material = true
custom_minimum_size = Vector2(80, 65)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Quit")
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 40
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Options" unique_id=2039813250]
modulate = Color(0.05490196, 0.08235294, 0.12941177, 1)
use_parent_material = true
custom_minimum_size = Vector2(32.4, 32.4)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -17.5
offset_right = 13.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_oj4g4")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="." unique_id=1274577487]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_xstt8")
expand_mode = 1

[connection signal="pressed" from="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Resume" to="." method="toggle_pause"]
[connection signal="pressed" from="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Popup/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Options" to="." method="_on_options_pressed"]
