[gd_scene format=3 uid="uid://cnfljsla0enkg"]

[ext_resource type="Theme" uid="uid://cqeedrsmhh3g1" path="res://Assets/Themes/Base.tres" id="1_y4317"]
[ext_resource type="Script" uid="uid://cnpq5p3sqerii" path="res://Scripts/UI/RankingBar.gd" id="1_yvypi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4317"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[node name="RankingBar" type="HBoxContainer" unique_id=1027662342]
use_parent_material = true
custom_minimum_size = Vector2(143, 325)
size_flags_vertical = 3
theme = ExtResource("1_y4317")
theme_override_constants/separation = 13
script = ExtResource("1_yvypi")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1633918332]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="MarginContainer" unique_id=660358387]
clip_children = 2
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y4317")

[node name="Bar" type="ProgressBar" parent="MarginContainer/Panel" unique_id=1438797537]
use_parent_material = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
value = 50.0
fill_mode = 3
show_percentage = false

[node name="LabelContainer" type="Control" parent="." unique_id=323317854]
use_parent_material = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="LabelBox" type="HBoxContainer" parent="LabelContainer" unique_id=1741598645]
use_parent_material = true
layout_mode = 0
offset_right = 74.0
offset_bottom = 40.0

[node name="Rank" type="Label" parent="LabelContainer/LabelBox" unique_id=433932193]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "S "

[node name="Range" type="Label" parent="LabelContainer/LabelBox" unique_id=452309667]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "<12.0"
