[gd_scene format=3 uid="uid://dndleuxmt180a"]

[ext_resource type="Script" uid="uid://bewhrg107j63j" path="res://Scripts/UI/RemapButton.gd" id="1_g1cjy"]
[ext_resource type="Script" uid="uid://bplo7msib57yy" path="res://Scripts/UI/RemapEntry.gd" id="1_y47wx"]
[ext_resource type="Texture2D" uid="uid://daqhtur6h7fyq" path="res://Assets/Textures/ResetIcon.svg" id="2_8lwhd"]
[ext_resource type="Texture2D" uid="uid://dog21d3x324ub" path="res://Assets/Textures/DeleteIcon.svg" id="4_0txid"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_y47wx"]
color = Color(0.4509804, 0.654902, 0.9607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y47wx"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.052500006, 0.093125015, 0.15, 1)
border_color = Color(0.025200002, 0.043119997, 0.07, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8n35v"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.18039216, 0.31764707, 0.50980395, 1)
border_width_bottom = 5
border_color = Color(0.14901961, 0.2509804, 0.4117647, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lu2cs"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.15294118, 0.26666668, 0.43137255, 1)
border_width_bottom = 5
border_color = Color(0.11764706, 0.20392157, 0.32941177, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k8ld"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.21700002, 0.38491672, 0.62, 1)
border_width_bottom = 4
border_color = Color(0.1882353, 0.32156864, 0.52156866, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[sub_resource type="Theme" id="Theme_2028h"]
Button/styles/disabled = SubResource("StyleBoxFlat_y47wx")
Button/styles/hover = SubResource("StyleBoxFlat_8n35v")
Button/styles/normal = SubResource("StyleBoxFlat_lu2cs")
Button/styles/pressed = SubResource("StyleBoxFlat_4k8ld")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lwhd"]
bg_color = Color(0.5294118, 0.7019608, 0.9607843, 1)
border_width_bottom = 5
border_color = Color(0.36862746, 0.5176471, 0.7411765, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnjr7"]
bg_color = Color(0.4509804, 0.654902, 0.9607843, 1)
border_width_bottom = 5
border_color = Color(0.2886, 0.46915996, 0.74, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0txid"]
bg_color = Color(0.6117647, 0.8392157, 1, 1)
border_width_bottom = 5
border_color = Color(0.43529412, 0.5568628, 0.7411765, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="Theme" id="Theme_0txid"]
Button/colors/font_color = Color(0.03137255, 0.06666667, 0.14901961, 1)
Button/colors/font_hover_color = Color(0.03137255, 0.06666667, 0.14901961, 1)
Button/colors/font_hover_pressed_color = Color(0.03137255, 0.06666667, 0.14901961, 1)
Button/colors/font_pressed_color = Color(0.03137255, 0.06666667, 0.14901961, 1)
Button/styles/hover = SubResource("StyleBoxFlat_8lwhd")
Button/styles/normal = SubResource("StyleBoxFlat_cnjr7")
Button/styles/pressed = SubResource("StyleBoxFlat_0txid")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4osp"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.052500006, 0.093125015, 0.15, 1)
border_color = Color(0.025200002, 0.043119997, 0.07, 1)
corner_radius_top_left = 6
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvo7s"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.18039216, 0.31764707, 0.50980395, 1)
border_width_bottom = 5
border_color = Color(0.14901961, 0.2509804, 0.4117647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j55v"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.15294118, 0.26666668, 0.43137255, 1)
border_width_bottom = 5
border_color = Color(0.11764706, 0.20392157, 0.32941177, 1)
corner_radius_top_left = 6
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4bem"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.21700002, 0.38491672, 0.62, 1)
border_width_bottom = 4
border_color = Color(0.1882353, 0.32156864, 0.52156866, 1)
corner_radius_top_left = 6
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="Theme" id="Theme_b4bem"]
Button/styles/disabled = SubResource("StyleBoxFlat_k4osp")
Button/styles/hover = SubResource("StyleBoxFlat_wvo7s")
Button/styles/normal = SubResource("StyleBoxFlat_4j55v")
Button/styles/pressed = SubResource("StyleBoxFlat_b4bem")

[node name="VBoxContainer" type="VBoxContainer" unique_id=2069976299 node_paths=PackedStringArray("template")]
use_parent_material = true
custom_minimum_size = Vector2(120, 0)
offset_right = 79.0
offset_bottom = 208.0
script = ExtResource("1_y47wx")
action = "ComboUp"
label_override = "Combo Up"
template = NodePath("MarginContainer/VBoxContainer/HBoxContainer3")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1659697633]
use_parent_material = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 0

[node name="InputLabel" type="Label" parent="HBoxContainer2" unique_id=399750534]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Combo Up"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer2/InputLabel" unique_id=2136913037]
use_parent_material = true
layout_mode = 0
offset_left = 5.0
offset_top = 18.0
offset_right = 83.0
offset_bottom = 22.0
theme_override_styles/separator = SubResource("StyleBoxLine_y47wx")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2" unique_id=1517832062]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="Button" type="Button" parent="HBoxContainer2/MarginContainer" unique_id=1240229476]
use_parent_material = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme = SubResource("Theme_2028h")
disabled = true
text = "R"
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/MarginContainer/Button" unique_id=676515702]
visible = false
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8lwhd")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=673666887]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2087984748]
use_parent_material = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1340325178]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="RemapButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=118556631 node_paths=PackedStringArray("unmap_button")]
use_parent_material = true
custom_minimum_size = Vector2(55, 45)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_0txid")
theme_override_font_sizes/font_size = 17
text = "W"
autowrap_mode = 1
script = ExtResource("1_g1cjy")
action = "ComboDown"
unmap_button = NodePath("../Button")
metadata/_custom_type_script = "uid://bewhrg107j63j"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=189750943]
use_parent_material = true
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
theme = SubResource("Theme_b4bem")
theme_override_font_sizes/font_size = 15
text = "DEL"
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3/Button" unique_id=977666910]
visible = false
custom_minimum_size = Vector2(23, 23)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -12.5
offset_right = 10.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0txid")
expand_mode = 1
stretch_mode = 5
